Listen 8100
<VirtualHost *:8100>
    DocumentRoot "/Users/mpytienk/http/mpytienk"
    <Directory "/Users/mpytienk/http/mpytienk">
        Options Indexes FollowSymLinks
        Require all granted

        RewriteEngine on
		RewriteCond %{REQUEST_FILENAME} !-d
		RewriteCond %{REQUEST_FILENAME} !-f
		RewriteRule . index.php [L]
    </Directory>
</VirtualHost>
